// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #141414;
@syntax-cursor-color: #00ADE7;
@syntax-selection-color: #D5F1FB;
@syntax-background-color: #F5F5F5;

// Guide colors
@syntax-wrap-guide-color: #DDDDDD;
@syntax-indent-guide-color: #DDDDDD;
@syntax-invisible-character-color: #DDDDDD;

// For find and replace markers
@syntax-result-marker-color: #DDDDDD;
@syntax-result-marker-color-selected: #141414;

// Gutter colors
@syntax-gutter-text-color: #141414;
@syntax-gutter-text-color-selected: #141414;
@syntax-gutter-background-color: #F5F5F5;
@syntax-gutter-background-color-selected: #EEEEEE;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;